# big-me

./: pom.xml
src/main/java/com/example/bigme/: BigMeApplication.java
src/main/java/com/example/bigme/anno/: State.java
src/main/java/com/example/bigme/config/: WebConfig.java
src/main/java/com/example/bigme/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/example/bigme/controller/api/: FreeImgController.java
src/main/java/com/example/bigme/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bigme/interception/: LoginInterceptor.java
src/main/java/com/example/bigme/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/bigme/pojo/: Article.java  Category.java  Data.java  FreeImg.java  Links.java  PageBean.java  Result.java  User.java
src/main/java/com/example/bigme/service/: ArticleService.java  CategoryService.java  FreeImgService.java  UserService.java
src/main/java/com/example/bigme/service/imp/: ArticleServiceImp.java  CategoryServiceImp.java  FreeImgServiceImp.java  UserServiceImp.java
src/main/java/com/example/bigme/utils/: JwtUtil.java  ThreadLocalUtil.java
src/main/java/com/example/bigme/validation/: StateValidation.java
src/main/resources/: application.yaml
src/main/resources/com/example/bigme/mapper/: ArticleMapper.xml
src/test/java/com/example/bigme/: BigMeApplicationTests.java  Test.java  ThreadLocalTest.java  redisTest.java
